#------------------------------------------------------------------------------
#
# Filename: spider.conf
#
# Created by: Samuel Barton
#
# Project: Spider
#
# Description: This is the service config file for the Spider.pl script. This
#              will enable the script to run as a service on the VM we will be
#              deployng project spider onto.
#
#------------------------------------------------------------------------------

description "Spider: RFID card reader driver and UI manager."
author "Samuel Barton: samuel.barton@maine.edu"

start on runlevel [2345]
stop on runlevel [016]

respawn

exec su - spider -c /home/spider/Spider.pl
